<!DOCTYPE html>

<html>

<head>

<meta charset = "UTF-8">

<title>Chessboard, made with the aid of pure HTML and CSS</title>

<style>

    .chessboard {
	
	                 width: 640px;
					 height: 640px;
					 margin: 20px;
					 border: 25px solid #333;
	
	            }
				
	      .black{
		  
		            float: left;
					width: 80px;
					height: 80px;
					background-color: #999;
					font-size: 60px;
					text-align: center;
					display: table-cell;
					vertical-align: middle;
		  
		        }
				
		  .white{
		  
		            float: left;
					width: 80px;
					height: 80px;
					background-color: #fff;
					font-size: 60px;
					text-align: center;
					display: table-cell;
					vertical-align: middle;
		     
		        }

</style>

</head>

<body>

<div class = "chessboard">

<!-- 1st row  -->

<div class = "white">&#9820;</div>
<div class = "black">&#9822;</div>
<div class = "white">&#9821;</div>
<div class = "black">&#9819;</div>
<div class = "white">&#9818;</div>
<div class = "black">&#9821;</div>
<div class = "white">&#9822;</div>
<div class = "black">&#9820;</div>

<!--  2nd row -->

<div class = "black">&#9823;</div>
<div class = "white">&#9823;</div>
<div class = "black">&#9823;</div>
<div class = "white">&#9823;</div>
<div class = "black">&#9823;</div>
<div class = "white">&#9823;</div>
<div class = "black">&#9823;</div>
<div class = "white">&#9823;</div>

<!-- 3rd row -->

<div class = "white"></div>
<div class = "black"></div>
<div class = "white"></div>
<div class = "black"></div>
<div class = "white"></div>
<div class = "black"></div>
<div class = "white"></div>
<div class = "black"></div>

<!-- 4th row  -->

<div class = "black"></div>
<div class = "white"></div>
<div class = "black"></div>
<div class = "white"></div>
<div class = "black"></div>
<div class = "white"></div>
<div class = "black"></div>
<div class = "white"></div>

<!-- 5th row  -->

<div class = "white"></div>
<div class = "black"></div>
<div class = "white"></div>
<div class = "black"></div>
<div class = "white"></div>
<div class = "black"></div>
<div class = "white"></div>
<div class = "black"></div>

<!-- 6th row  -->

<div class = "black"></div>
<div class = "white"></div>
<div class = "black"></div>
<div class = "white"></div>
<div class = "black"></div>
<div class = "white"></div>
<div class = "black"></div>
<div class = "white"></div>

<!-- 7th row  -->

<div class = "white">&#9817;</div>
<div class = "black">&#9817;</div>
<div class = "white">&#9817;</div>
<div class = "black">&#9817;</div>
<div class = "white">&#9817;</div>
<div class = "black">&#9817;</div>
<div class = "white">&#9817;</div>
<div class = "black">&#9817;</div>

<!-- 8th row  -->

<div class = "black">&#9814;</div>
<div class = "white">&#9816;</div>
<div class = "black">&#9815;</div>
<div class = "white">&#9813;</div>
<div class = "black">&#9812;</div>
<div class = "white">&#9815;</div>
<div class = "black">&#9816;</div>
<div class = "white">&#9814;</div>

</div>

</body>



</html>
